<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                height: 80vh;
                width: 97vw;
                border: 1px dotted black;
                background-color: aqua;
                position: relative;
            }
            footer {
                height: 20vh;
                width: 97vw;
                border: 1px dotted black;
                background-color: greenyellow;
            }
            .box {
                height: 40px;
                width: 40px;
                border: 1px solid green;
                border-radius: 50%;
                background-color: rgb(8, 201, 8);
                position: absolute;
                animation: animationX 3s linear infinite, animationY 1s ease-out infinite alternate;
            }
            @keyframes animationX {
                from {
                    left: 0;
                }
                
                to {
                    left: 100%;
                }
            }
            @keyframes animationY {
                from {
                    bottom: 0;
                }
                
                to {
                    bottom: 100%;
                }
            }
        </style>
        <title>Bouncing_Ball</title>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
        </div>
        <footer></footer>
    </body>
</html>


<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                    height:100vh;
                    width:100vw;
                    background-color: aqua;
            }
            .box{
                height: 20px;
                width:20px;
                background-color: red;
                border: 2px solid red; 
                position: absolute;
                border-radius: 78px;
                animation: ball 5s ease-in-out infinite;
            }
            @keyframes ball{
                from{
                    bottom:0;
                    left:0;
                    box-shadow: grey;
                }
                
                10% {
                    bottom:40vh;
                    left:10vw;
                    
                }
                20% {
                    bottom: 0;
                    left:20vw;
                    box-shadow: grey;
                }
                30% {
                    bottom:32vh;
                    left:30vw;
                }
                40% {
                    bottom:0;
                    left:40vw;
                    box-shadow: grey;
                }
                50% {
                    bottom:24vh;
                    left:50vw;
                }
                60% {
                    bottom:0;
                    left:60vw;
                    box-shadow: grey;
                }
                70% {
                    bottom:16vh;
                    left:70vw;
                }
                80% {
                    bottom:0;
                    left:80vw;
                    box-shadow: grey;
                }
                90% {
                    bottom:8vh;
                    left:90vw;
                }
                to{
                    bottom:0;
                    left:100vw;
                }
                
            }
        footer{
            width:auto;
            background-color: green;
        }
        </style>
        <title>BouncingBall</title>
    </head>
    <body>
        <div class="container">
            <div class="box">

            </div>
        </div>
        <footer></footer>
    </body>
    
</html> -->


