<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="Swaraj">
	<title>The Card</title>
	<style>
		.card {
			margin: 100px;
			padding: 10px;
			background-color: whitesmoke;
			border: 2px solid white;
			box-shadow: 5px 5px 8px 8px grey;
		    width: 500px;
			height:720px;
			border-radius:7px;
		}
		
		img{
			width:480px;
			padding-left: 0.2vw;
			margin: 2.5px;
			border-radius: 15px;
		}
		span{
			display:inline;
		}
		.last{
			border: 2px solid;
			margin:8px;
			padding: 7px;
			background-color: rgb(201, 230, 230);
			color: rgb(165, 216, 216);
			font-style: none;
			border-radius: 20px;
		}
		.first, .second {
			border: 2px solid;
			margin:8px;
			padding: 7px;
			background-color: rgb(205, 227, 227);
			color: grey;
			font-style: none;
			border-radius: 20px;
		}
	</style>
</head>

<body>
	<div class="card">
		<div class="imgage">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX332LXfhrq73gANDv-oli1h98dQM7Eo8VTg&s" >
		</div><br>
		<br>
		<div class="para">
			<span>
			<button class="first">Lake</button>
			<button class="second">Nature</button>
			</span>
			<h1>Lorem, ipsum dolor.</h1>
		<p style="color: grey; font-size: large">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum tempora voluptatibus autem ea! Dicta eius dolorem officia nobis nostrum itaque vero hic provident recusandae necessitatibus? Eius aperiam commodi quaerat incidunt veniam iusto quam eveniet perspiciatis aliquid, in asperiores dolores quasi quae non eum corporis mollitia expedita? Corporis cum accusamus doloribus omnis exercitationem voluptas aliquam. Neque cupiditate ullam soluta architecto fuga voluptatum fugiat reiciendis. Explicabo vel at iure?</p>
		<center><button class="last"><a href="#"  style = "text-decoration : none ">Read More</a></button></center>
	</div>
	</div>
</body>

</html>
