<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="SwarajM">
	<title>The NavBar</title>
    <style>
	:root{
        --color:rgb(143, 146, 168);
        --background-color: rgb(38, 53, 124);
        --border: rgb(3, 0, 11);
        --color1:rgb(41, 10, 121);
    }
    *{
        padding:0px;
        margin:0px;
    }
    body{
        background-color:rgb(134, 174, 186);
        color:var(--color1);
    
    }
    ul{
        display:flex;
        
        background-color:var(--background-color);
    }
    ul li{
        width:8vw;
        display:flex;
        list-style: none;
        color: var(--color);
        background-color:Var(--background-color);
        padding: 30px;
        margin:auto;
        width:auto;
       height:auto;
    }
    li{
        display:flex;
        /* border:1px solid var(--border); */
        width:auto;
        border-radius: 7px;
        padding:10px;
        margin:10px;
    
    }
    a{
        text-decoration: none;
        color: var(--color);
        background-color:Var(--background-color);
         
    }
    a:hover{
        color:rgb(91, 96, 133);
    }
    .nav1{
        padding:40px;
        margin:20px;
    }
    h2{
        --color:rgb(20, 5, 59);
        --bgcolor:rgb(92, 139, 154);
        color:var(--color);
        background-color: var(--bgcolor);
        padding:5px;
        margin:17px;
    }
    P{
        border:1px solid var(--border);
        padding:9px;
        margin:9px;
        border-radius:7px;
    }
</style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Testmonials</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="night.html"><img src="C:\Users\Abhiruchi\Downloads\themes.png" width="40px"></a></li>
        </ul>
    </div>
    <div class="nav1">
        <h2>Swaraj Mohite</h2>
        <h4>Simple Day-Night Mode</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus velit atque aspernatur autem! Autem amet id iure voluptas officiis ipsum, officia error consectetur ea consequatur, pariatur nostrum fugiat esse expedita delectus ab voluptatem aliquid unde distinctio voluptates ratione deserunt. Quo tenetur vero quasi asperiores quos, reiciendis mollitia odit. Ipsum ipsa nemo illum inventore, ex, at beatae nisi possimus corporis atque delectus qui dolorem enim aspernatur aperiam! Dolorum quisquam est beatae officia nihil harum voluptas eum, repellendus officiis quae omnis sequi delectus odit earum? Tenetur, doloribus fuga.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus reprehenderit quam temporibus, aspernatur, aliquam asperiores ex reiciendis nulla omnis sequi ab iste quia?</p>
        
    </div>
</body>
</html>